"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """

    def distributing_hat(input_age):
        age = float(input_age)
        if age <= 0:
            return "Возраст не может быть меньше 0 или равен 0"
        elif 0 < age <= 1:
            return "Слишком юн для работы"
        elif 1 < age <= 6:
            return "В сад"
        elif 6 < age <= 17:
            return "В школу"
        elif 17 < age <= 22:
            return "В ВУЗ"
        elif 22 < age <= 65:
            return "Работать"
        else:
            return "Пенсионер"

    user_usage = distributing_hat(input("Введите свой возраст: "))
    print(user_usage)


if __name__ == "__main__":
    main()
